setSubscribeCallback: [Function],
setPendingTransactionCallback: [Function],
setBlockAppliedCallback: [Function],
cancelAllSubscriptions: [Function],
getTrendingTags: [Function],
getTagsUsedByAuthor: [Function],
getPostDiscussionsByPayout: [Function],
getCommentDiscussionsByPayout: [Function],
getDiscussionsByTrending: [Function],
getDiscussionsByTrending30: [Function],
getDiscussionsByCreated: [Function],
getDiscussionsByActive: [Function],
getDiscussionsByCashout: [Function],
getDiscussionsByPayout: [Function],
getDiscussionsByVotes: [Function],
getDiscussionsByChildren: [Function],
getDiscussionsByHot: [Function],
getDiscussionsByFeed: [Function],
getDiscussionsByBlog: [Function],
getDiscussionsByComments: [Function],
getDiscussionsByPromoted: [Function],
getBlockHeader: [Function],
getBlock: [Function],
getOpsInBlock: [Function],
getState: [Function],
getTrendingCategories: [Function],
getBestCategories: [Function],
getActiveCategories: [Function],
getRecentCategories: [Function],
getConfig: [Function],
getDynamicGlobalProperties: [Function],
getChainProperties: [Function],
getFeedHistory: [Function],
getCurrentMedianHistoryPrice: [Function],
getWitnessSchedule: [Function],
getHardforkVersion: [Function],
getNextScheduledHardfork: [Function],
getKeyReferences: [Function],
getAccounts: [Function],
getAccountReferences: [Function],
lookupAccountNames: [Function],
lookupAccounts: [Function],
getAccountCount: [Function],
getConversionRequests: [Function],
getAccountHistory: [Function],
getOwnerHistory: [Function],
getRecoveryRequest: [Function],
getEscrow: [Function],
getWithdrawRoutes: [Function],
getAccountBandwidth: [Function],
getSavingsWithdrawFrom: [Function],
getSavingsWithdrawTo: [Function],
getOrderBook: [Function],
getOpenOrders: [Function],
getLiquidityQueue: [Function],
getTransactionHex: [Function],
getTransaction: [Function],
getRequiredSignatures: [Function],
getPotentialSignatures: [Function],
verifyAuthority: [Function],
verifyAccountAuthority: [Function],
getActiveVotes: [Function],
getAccountVotes: [Function],
getContent: [Function],
getContentReplies: [Function],
getDiscussionsByAuthorBeforeDate: [Function],
getRepliesByLastUpdate: [Function],
getWitnesses: [Function],
getWitnessByAccount: [Function],
getWitnessesByVote: [Function],
lookupWitnessAccounts: [Function],
getWitnessCount: [Function],
getActiveWitnesses: [Function],
getMinerQueue: [Function],
getRewardFund: [Function],
getVestingDelegations: [Function],
login: [Function],
getApiByName: [Function],
getVersion: [Function],
getFollowers: [Function],
getFollowing: [Function],
getFollowCount: [Function],
getFeedEntries: [Function],
getFeed: [Function],
getBlogEntries: [Function],
getBlog: [Function],
getAccountReputations: [Function],
getRebloggedBy: [Function],
getBlogAuthors: [Function],
broadcastTransaction: [Function],
broadcastTransactionWithCallback: [Function],
broadcastTransactionSynchronous: [Function],
broadcastBlock: [Function],
setMaxBlockAge: [Function],
getTicker: [Function],
getVolume: [Function],
getMarketOrderBook: [Function],
getTradeHistory: [Function],
getRecentTrades: [Function],
getMarketHistory: [Function],
getMarketHistoryBuckets: [Function],
callAsync: [Function: ret],
signedCallAsync: [Function: ret]